{
  "name": "schedule-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catk1lla/schedule-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/catk1lla/schedule-web/issues"
  },
  "homepage": "https://github.com/catk1lla/schedule-web#readme",
  "devDependencies": {
    "jsdom": "^27.0.1",
    "puppeteer": "^24.27.0"
  }
}
